<!doctype HTML>
<html>
  <head>
    <title>Tagger test</title>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/normalize.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation/foundation.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation/foundation.dropdown.js"></script>
    <script type="text/javascript" src="js/tagger.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <h1 class="text-center">Tagger</h1>
    <div class="form-param full category-container">
      <div class="small-4 columns form-label">
      </div>
      <div class="small-8">
        <div class="small-12">
          <div id="tag-content" class="small-6 columns"></div>
          <div id="category-container" class="small-6 columns" data-name='[[1, "Outros"], [2, "Alimentação"], [3, "Sementes"], [4, "Barras energéticas"], [5, "Açúcares e adoçantes"], [6, "Alimentação Infantil"], [7, "Café"], [8, "Pequeno-almoço"], [9, "Chás e Infusões"], [10, "Chocolate"], [11, "Doces e Compotas"], [12, "Feijão, Grão e Lentilhas"], [13, "Fruta"], [14, "Frutos secos"], [15, "Massa"], [16, "Ovos"], [17, "Snacks"], [18, "Sumos e Néctares"], [19, "Temperos"], [20, "Vegetais"], [21, "Bebidas vegetais"], [22, "Não Alimentar"], [23, "Cosmética"], [24, "Higiene"], [25, "Livros"], [26, "Sementes bio"], [27, "Purés de fruta"], [28, "Bolachas, crackers e waffles"], [29, "Sem Glúten"]]' data-cats='[[2, "Alimentação"], [3, "Sementes"]]'>
            <a href="#" class="button medium" id="tagger-container">Tags <i class="fa fa-angle-down"></i></a>
            <input id="tagger-result" autocomplete="off" type="hidden" name="categories">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
